[iaas]

DRIVER = EC2

# EC2_USER should be set to your EC2 user name. Beware: this is not the
# email address you normally use to login at the AWS management console. 
# An EC2 user name is a long opaque string. It can be found at
# https://aws-portal.amazon.com/gp/aws/developer/account/index.html?action=access-key#account_identifiers
# under the name "Access key ID"
USER = 

# EC2_PASSWORD should be set to the corresponding password.
# Again, this is a long opaque string. You can find it next to your
# Access Key ID by clicking "Show Secret Access Key".
PASSWORD = 

# EC2_IMAGE_ID should be set to the identifier of the Amazon Machine 
# Image created from the Web hosting service. Your AMIs can be found at  
# https://console.aws.amazon.com/ec2/home?region=us-east-1#s=Images 
# Unless you have a specific reason to do otherwise, you should use 
# the same value as field "ami" from configuration file aws.ini.
IMAGE_ID = 

# This variable should contain the type of EC2 instances to use. A
# good value to use inexpensive, low-performance instances is
# "t1.micro". Unless you have a specific reason to do otherwise, you
# should use the same value as field "instance_type" from
# configuration file aws.ini.
SIZE_ID = t1.micro

# This variable should contain the created security group from the Web
# hosting service. Your security groups can be found at
# https://console.aws.amazon.com/ec2/home?region=us-east-1#s=SecurityGroups
# Unless you have a specific reason to do otherwise, you should use
# the same value as field "security_group" from configuration file
# aws.ini. 
SECURITY_GROUP_NAME = 

# This variable should contain the Key Pair name to be used.  Your
# keypairs can be found at
# https://console.aws.amazon.com/ec2/home?region=us-east-1#s=KeyPairs
# Unless you have a specific reason to do otherwise, you should use
# the same value as field "keypair" from configuration file aws.ini.
KEY_NAME = 

####################################################################
# The following values are only needed by the Task Farming service #
####################################################################

PORT = 

# A unique name used in the service to specify different clouds
HOSTNAME = 
# The accountable time unit. Different clouds charge at different
# frequencies (e.g. Amazon charges per hour = 60 minutes)
TIMEUNIT = 
# The price per TIMEUNIT of this specific machine type on this cloud
COSTUNIT = 
# The maximum number of VMs that the system is allowed to allocate from this
# cloud
MAXNODES = 
SPEEDFACTOR = 
