[iaas]
DRIVER = OPENNEBULA

# The URL of the OCCI interface at OpenNebula. Note: ConPaaS currently
# supports only the default OCCI implementation that comes together
# with OpenNebula. It does not yet support the full OCCI-0.2 and later
# versions.
URL = 

# Your OpenNebula user name
USER = 

# Your OpenNebula password
PASSWORD = 

# The image ID (an integer). You can list the registered OpenNebula
# images with command "oneimage list" command.
IMAGE_ID = 

# OCCI defines 4 standard instance types: small medium large and custom. This
# variable (an integer) should choose one of these. (Note please use numbers
# from 1 to 4, where 4 means the custom instance)
INST_TYPE = 

# The network ID (an integer). You can list the registered OpenNebula
# networks with the "onevnet list" command.
NET_ID = 

# The network gateway through which new VMs can route their traffic in
# OpenNebula (an IP address)
NET_GATEWAY = 

# The DNS server that VMs should use to resolve DNS names (an IP address)
NET_NAMESERVER = 

# The OS architecture of the virtual machines.
# (corresponds to the OpenNebula "ARCH" parameter from the VM template)
OS_ARCH = 

# The device that will be mounted as root on the VM. Most often it
# is "sda" or "hda" for KVM, and "xvda2" for Xen.
# (corrseponds to the OpenNebula "ROOT" parameter from the VM template)
OS_ROOT = 

# The device on which the VM image disk is mapped. 
DISK_TARGET = 

# The device associated with the CD-ROM on the virtual machine. This
# will be used for contextualization in OpenNebula. Most often it is
# "sr0" for KVM and "xvdb" for Xen.
# (corresponds to the OpenNebula "TARGET" parameter from the "CONTEXT" 
# section of the VM template)
CONTEXT_TARGET = 

