[iaas]

#DRIVER = OPENNEBULA
DRIVER = EC2

## OpenNebula
OPENNEBULA_URL = 
OPENNEBULA_USER = 
OPENNEBULA_PASSWORD = 
OPENNEBULA_IMAGE_ID = 1
OPENNEBULA_SIZE_ID = 1

OPENNEBULA_NETWORK_ID = 0
OPENNEBULA_NETWORK_GATEWAY = 

## EC2
EC2_USER = 
EC2_PASSWORD = 
EC2_IMAGE_ID = ami-5fc70136
EC2_SIZE_ID = t1.micro
EC2_SECURITY_GROUP_NAME = contrail
EC2_KEY_NAME = contrail
EC2_AGENT_USERDATA = /home/ielhelw/workspace/ConPaaSWeb/scripts/ec2-agent-user-data

[manager]
TYPE = PHP
BOOTSTRAP = http://hppc644.few.vu.nl/contrail/
MEMCACHE_ADDR = 127.0.0.1:11211

ROOT = /tmp/slash
LOG_FILE = %(ROOT)s/var/log/cpsmanager.web.log
ETC = %(ROOT)s/etc/cpsmanager.web/
VAR_TMP = %(ROOT)s/var/tmp/cpsmanager.web/
VAR_CACHE = %(ROOT)s/var/cache/cpsmanager.web/
VAR_RUN = %(ROOT)s/var/run/cpsmanager.web/
CODE_REPO = %(VAR_CACHE)s/code_repo/
