[manager]

# Service TYPE will be filled in by the frontend  
TYPE = %CONPAAS_SERVICE_TYPE%

BOOTSTRAP = $SOURCE

# These three are used by the manager to instruct the frontend to
# decrement the number of credits the user has. 
# They are used when a VM ran more than 1 hour.
# Everything will be filled in by the frontend
FE_SERVICE_ID = %CONPAAS_SERVICE_ID%
FE_CREDIT_URL = %FRONTEND_URL%/callback/decrementUserCredit.php
FE_TERMINATE_URL = %FRONTEND_URL%/callback/terminateService.php

# This directory structure already exists in the VM (with ROOT = '') - see
# the 'create new VM script' so do not change ROOT unless you also modify 
# it in the VM. Use these files/directories to put variable data that
# your manager might generate during its life cycle
ROOT = 
LOG_FILE = %(ROOT)s/var/log/cpsmanager.log
ETC = %(ROOT)s/etc/cpsmanager/
VAR_TMP = %(ROOT)s/var/tmp/cpsmanager/
VAR_CACHE = %(ROOT)s/var/cache/cpsmanager/
VAR_RUN = %(ROOT)s/var/run/cpsmanager/
CODE_REPO = %(VAR_CACHE)s/code_repo

CONPAAS_HOME = $CPS_HOME

# Add below other config params your manager might need and save a file as
# %service_name%-manager.cfg 
# Otherwise this file will be used by default
