[iaas]

#DRIVER = OPENNEBULA
DRIVER = EC2


## OpenNebula
OPENNEBULA_URL = http://hppc570.few.vu.nl:4567/
OPENNEBULA_USER = 
OPENNEBULA_PASSWORD = 
OPENNEBULA_IMAGE_ID = 1
OPENNEBULA_SIZE_ID = 1

OPENNEBULA_NETWORK_ID = 0
OPENNEBULA_NETWORK_GATEWAY = 192.168.122.1

## EC2
EC2_USER = 
EC2_PASSWORD = 
EC2_IMAGE_ID = ami-7a6c9213
EC2_SIZE_ID = t1.micro
EC2_SECURITY_GROUP_NAME = contrail
EC2_KEY_NAME = contrail

[manager]
MEMCACHE_ADDR = 127.0.0.1:11211
CODE_REPO = /tmp/code
LOG_FILE = /var/log/conpaas.log
