[agent]

#Filled in by the manager
TYPE = $AGENT_TYPE

MY_IP= $IP_PUBLIC

LOG_FILE = $LOG_FILE 
ETC = $ETC
VAR_TMP = $VAR_TMP
VAR_CACHE = $VAR_CACHE
VAR_RUN = $VAR_RUN
CONPAAS_HOME = $CPS_HOME

# Will be filled in by the manager
IP_WHITE_LIST = $MANAGER_IP
