[RECOMMENDED]

# The Debian distribution that you would like to have installed (we recommend squeeze).
debian_dist = squeeze
kvm_debian_mirror = http://ftp.nl.debian.org/debian

# The architecture and kernel version for the OS that will be installed (please make
# sure to modify the kernel version name accordingly if you modify the architecture).
kvm_arch = amd64
#kvm_arch = i386
kvm_kernel_version = 2.6.32-5-amd64

xen_arch = amd64
#xen_arch = i386
xen_kernel_version = 2.6.32-5-xen-amd64

[CUSTOMIZABLE]

# Choose cloud
#cloud = ec2
cloud = opennebula

# Choose hypervisor
hypervisor = kvm
#hypervisor = xen

# The name and size of the image file that will be generated.
filename = newall.img
filesize = 3072 #MB

optimize = true
#optimize = false

[SERVICES]

# Services that will be installed:
#php_service = false
php_service = true

#mysql_service = false
mysql_service = true

#condor_service = false
condor_service = true

#selenium_service = false
selenium_service = true

#hadoop_service = false
hadoop_service = true

#scalaris_service = false
scalaris_service = true

#xtreemfs_service = false
xtreemfs_service = true

#cds_service = false
cds_service = true

[SCRIPT_FILE_NAMES]
# Identifies the files for each script

head_script = 000-head
general_scripts = 003-create-image 004-conpaas-core
php_service_script = 501-php
mysql_service_script = 502-mysql
condor_service_script = 503-condor
selenium_service_script = 504-selenium
hadoop_service_script = 505-hadoop
scalaris_service_script = 506-scalaris
xtreemfs_service_script = 507-xtreemfs
cds_service_script = 508-cds
rm_script = 995-rm-unused-pkgs
user_script = 996-user
tail_script = 997-tail
opennebula_script = 998-opennebula
ec2_script = 998-ec2
resize_script=999-resize-image
