[RECOMMENDED]

# The Debian distribution that you would like to have installed (we recommend squeeze).
debian_dist = squeeze
kvm_debian_mirror = http://ftp.nl.debian.org/debian

# The architecture and kernel version for the OS that will be installed (please make
# sure to modify the kernel version name accordingly if you modify the architecture).
kvm_arch = amd64
kvm_kernel_version = 2.6.32-5-amd64

xen_arch = i386
xen_kernel_version = 2.6.32-5-xen-686

[CUSTOMIZABLE]

# Choose hypervisor
hypervisor = kvm
#hypervisor = xen

# The name and size of the image file that will be generated.
filename = conpaas.img
filesize = 2048 #MB

[SCRIPT_FILE_NAMES]
# Identifies the files for each script

head_script = 000-head
general_scripts = 003-create-image 004-conpaas-core
